<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>The Lost Designer | 8ku</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Lost Designer | Little Corner of 8ku</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="The Lost Designer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="原文链接" />
<meta property="og:description" content="原文链接" />
<meta property="og:site_name" content="Little Corner of 8ku" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Lost Designer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-18T00:00:00+08:00","datePublished":"2021-05-18T00:00:00+08:00","description":"原文链接","headline":"The Lost Designer","mainEntityOfPage":{"@type":"WebPage","@id":"/translate/journey/2021/05/18/TheLostDesigner.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"}},"url":"/translate/journey/2021/05/18/TheLostDesigner.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

 

    
  
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

    
</head>

    

<body class="layout-post">


    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.svg" alt="8ku">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <!-- language switcher -->
            <div class="lang-switcher">
                <p>
    <!-- 
    <a href="/en/translate/journey/2021/05/18/TheLostDesigner.html" >en</a> |
    
    <a style="font-weight: bold;" href="/translate/journey/2021/05/18/TheLostDesigner.html" >zh</a> |
     -->
    
    
    
    
    <a href="/en/translate/journey/2021/05/18/TheLostDesigner.html">EN</a>
    
    
    
    
    
    中文
    
    
</p>        
            </div>

            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/categories">Categories</a>
                </li> 

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                
                <!-- <li class="nav-item">                
                    <a class="nav-link" href="/works">Works</a>
                </li>  -->
                
                 <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/8ku" onclick="gtag('event','Github', {'event_label':'click github'})">Github</a>
                </li> 
 
                <li class="nav-item"> 
                    
                        <a class="nav-link highlight" href="/resume" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                    
                </li> 
  
                <!-- <li class="nav-item">                
                    <a class="nav-link highlight" href="https://8ku.github.io/archive/resume.pdf" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">8ku</h1>
        <p class="lead">
             nowhere but here.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        	<div class="row">


		<!-- Post -->        
        
        
		<div class="col">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                  <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#journey">Journey</a>
                        </li>
                        
                        <li>
                         <a href="/categories#translate">Translate</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">The Lost Designer</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p><a href="https://scottberkun.com/2021/the-lost-designer/?ref=uxdesignweekly">原文链接</a></p>

<p><em>作者: Scott Berkun</em></p>

<p>设计师被雇来改变, 没人会雇一个设计师来让事情保持一成不变. 但挑战在于我们通常希望改变按照我们的设定, 我们的想法和信念发生. 这便形成了冲突 – 我们理解的设计与客户, 同事和高管这样的普通人不同. 设计师们经常感到被忽视, 误解甚至迷失是有道理的. 然而, 不知为何我们会对这些感觉感到惊讶, 而在职业生涯中, 这些感觉会发展成失望和怨恨, 因为我们期望事情会和实际不同.</p>

<p>设计文化让我们产生认知失调, 脑子里同时存在着两个互相竞争的想法. 举例来说, 很多设计师希望与众不同, 因为在某方面来说我们确实是, 但我们很惊讶别人不理解我们或认为我们自命不凡. 我们希望其他人采纳我们的想法, 而不需要我们解释和说服他们. 我们想要权力和控制等特权, 但不想要得到这些特权所需要的政治或人际关系. 从逻辑上说, 我们不可能两全其美, 但我们经常表现得好像我们应该这样做. 的确, 所有人都容易出现认知推敲, 但作为一个不常见的职业, 它对我们的伤害比大多数人更大.</p>

<p>问题不只是我们在这些相互竞争的期望中迷失了方向, 而在于我们被鼓励去期望有人能找到我们. 设计教育和设计文化使我们中许多人都期待一个与真实世界不同的世界. 我们经常抱怨 “我不必” “他们为什么不这样做” 或 “他们就是不明白”, 但我们忘记了 “应该” 这个词是对权威的要求, 例如对父母或老板. 我们假设他们比他们表现出来的更有智慧, 这是我们的错. 到底谁是我们要求做出正确决定的权威, 而我们为何期望他们知道什么是正确的? 或者即使他们知道什么是正确的, 也要有正确的激励措施来做这些事吧?</p>

<p>我们忘记了我们的专业知识不是谁都知道的. 如果我们不能让人信服地解释我们专业的基本知识, 我们怎么能期望任何权威掌握这些知识呢? 除了我们, 他们可能从哪里知道这些知识呢? 我们的工作就是让事情变得简单, 高效和优美 – 如果我们不能在解释设计本身时做到这些, 那能怪谁呢? 这就像我们是登上了外星球的语言学家, 对外星人不能说我们的语言而感到愤怒. 我们可以认为这是个愚蠢的星球(这确实有可能是), 然后离开, 但如果我们选择留下呢? 如果我们认为所有的星球都是愚蠢的怎么办? 那究竟是谁的问题?</p>

<p>意识到这点并不有趣, 从大方面来说, 但这更好地解释了为什么我们体会到的 “设计师敌意” 可能只是对设计的无知. 他们确实只是不知道, 也不知道他们不知道什么. 或者组织存在严重的功能失调, 导致所有人都无法做好工作, 而不仅仅是设计师( 这意味着我们可能有比我们想象中更多的变革盟友 ), 在试图理解大多数组织到底发生了什么时, 把设计排除出来是很有帮助的. 相反, <strong>要问谁做了我应该做的决定? 是什么导致了这种情况? 要怎么改变? 我需要谁的帮助, 我怎么获得帮助?</strong> 设计师们想要的权力肯定来自某个地方, 但我们必须意识到大多数拥有权力的人都没有动力去驱动事情的发生.</p>

<p><strong>在我们的教育中, 有一个默认的假设是对设计的欣赏是无处不在的.</strong> 我们只用找到一个新工作, 四处撒下想法, 看着它们发展. 设计学校以设计为中心, 设计书籍, 设计会议和设计师朋友也是如此. 但这只是一个亚文化圈. 绝大部分重要的设计工作都不是在亚文化或设计杂志中完成的, 相反, 它们都是在成千上万的企业和组织中完成的, 这些组织的目标和价值并不以设计为中心. 如果你看看是谁创办了组织, 以及为什么他们创办了组织, 或者许多成功的公司制造的东西的设计质量, 这一点就变得非常明显.</p>

<p>然而, 当我们面对设计上的无知时, 我们会感到惊讶, 甚至被冒犯. 事实上, 你所做的工作越重要, 你所面临的对设计的无知就越多. 我们应该把它看作是一个进步的机会, 而不是一个需要避免的麻烦. 所有的设计师都应该关于解释基础知识, 但事实并非如此.</p>

<p>为了不再感到迷失, 我们必须首先诚实地认识到我们的处境. 除非我们先学习他们的语言, 否则很少有组织会转向使用我们的语言. 我们必须停止等待组织里有人来 “拯救设计”, 我们必须睁开眼睛, 了解人性和组织是如何工作的(或不工作), 我们可能不得不承认影响力限制了我们, 并且可能不是因为我们的设计才能不够好. <strong>如果设计技能被忽视, 再多的设计技能又有什么用呢?</strong> 也许还有其他我们需要先提高的技能? 那些能够消除我们所面临的真正障碍的措施是什么? 接受这些不简单, 但比选择保持迷茫和痛苦, 等待一个以设计为中心的公司或一个懂设计的世界奇迹般出现在我们面前要现实.</p>

<p>我们忘了, 我们读到的, 每个关于设计师拥有我们所希望的尊重水平的地方都是由引领这一潮流的设计先驱塑造的, 他们引领了方向. 谁是真正的设计英雄? 可能不是让我们感觉良好和传道授业的主旨演讲者或设计大师, 反之是那些不太受公众关注的领导者, 他们说服, 教导并获得所需的影响力, 为他们建立的设计团队获得成功. 如果我们发现自己所处的工作场所有很多不足之处, 这只意味着有更多开拓工作要做, 谁来做这件事呢?</p>

<p><em>看完以后发现好像又是useless knowledge, it’s true, but it not useful.</em> 写文章可真轻松啊..</p>


                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-05-18">18 May 2021</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/3d-art/2021/03/22/3DArts_building.html">&laquo; Building-Scene Design</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/3d-art/2021/07/04/3DArts_Sheep.html">Sheep-Character Design &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <!-- <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section> -->
            <!-- End Comments -->
            
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->

        <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!-- <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
                    <p>We offer a <span>30 Day Money Back Guarantee</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <!-- <a href="/contact"> -->
                <img src="/assets/images/logo-footer.svg">
                <!-- </a> -->
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Links</h5>
                <ul>
                <li><a target="_blank" href="https://8ku.github.io/notes/" onclick="gtag('event','BooksRead', {'event_label':'click books I read'})">Books I Read</a></li>
                <li><a target="blank" href="https://www.bakumatata.fun/" onclick="gtag('event','gameDevelop', {'event_label':'click game development progress'})">Game Development Progress</a></li>
                <li><a target="blank" href="https://8ku.github.io/note_other/" onclick="gtag('event','NotesOther', {'event_label':'click other notes'})">Notes of Other Things</a></li>
                <li><a target="blank" href="https://8ku.github.io/data/" onclick="gtag('event','DataChart', {'event_label':'click data chart'})">Data Chart</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">About</h5>
                <ul>
                <li><a class="blank" href="/about" onclick="gtag('event','AboutMe', {'event_label':'click about me'})">About Me</a></li>
                <li><a href="https://8ku.github.io/blog/" onclick="gtag('event','Blog', {'event_label':'click blog'})">Blog</a></li>
                </ul>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div> -->
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2024 8ku.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content> -->


<!-- JavaScript -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>