<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>互联网教育 UI/UX设计 | 8ku</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>互联网教育 UI/UX设计 | Little Corner of 8ku</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="互联网教育 UI/UX设计" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="跳到互联网公司来了。" />
<meta property="og:description" content="跳到互联网公司来了。" />
<meta property="og:site_name" content="Little Corner of 8ku" />
<meta property="og:image" content="/assets/images/UI/33iqApp_head.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/UI/33iqApp_head.jpg" />
<meta property="twitter:title" content="互联网教育 UI/UX设计" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-08-10T00:00:00+08:00","datePublished":"2015-08-10T00:00:00+08:00","description":"跳到互联网公司来了。","headline":"互联网教育 UI/UX设计","image":"/assets/images/UI/33iqApp_head.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/ui-ux-design/2015/08/10/UIDesign_33iq.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"}},"url":"/ui-ux-design/2015/08/10/UIDesign_33iq.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

 

    
  
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

    
</head>

    

<body class="layout-post">


    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/en/">
        <img src="/assets/images/logo.svg" alt="8ku">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <!-- language switcher -->
            <div class="lang-switcher">
                <p>
    <!-- 
    <a style="font-weight: bold;" href="/en/ui-ux-design/2015/08/10/UIDesign_33iq.html" >en</a> |
    
    <a href="/en/ui-ux-design/2015/08/10/UIDesign_33iq.html" >zh</a> |
     -->
    
    
    
    EN
    
    
    
    
    
    <a href=" /ui-ux-design/2015/08/10/UIDesign_33iq.html">中文</a>
    
    
    
</p>        
            </div>

            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/en/index.html">Home</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/en/categories">Works</a>
                </li> 

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/en/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/en/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                
                <li class="nav-item">                
                    <a class="nav-link" href="/en/about">About</a>
                </li> 
                
                <!-- <li class="nav-item">                
                    <a class="nav-link" href="/en/works">Works</a>
                </li>  -->
                
                 <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/8ku" onclick="gtag('event','Github', {'event_label':'click github'})">Github</a>
                </li> 
 
                <li class="nav-item"> 
                    
                        <a class="nav-link highlight" href="/en/resume" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                    
                </li> 
  
                <!-- <li class="nav-item">                
                    <a class="nav-link highlight" href="https://8ku.github.io/archive/resume.pdf" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">8ku</h1>
        <p class="lead">
             nowhere but here.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
        
        <div class="sidebar-section">
            <h5><span>Contact</span></h5>
            <p style="font-size:15px;color:#999;"> you can contact me via email to 
                <span>
                <a href="mailto:8kutan@gmail.com" alt="email" onclick="gtag('event','EmailMe', {'event_label':'email me'})">8kutan@gmail.com</a>
                </span>
                .
            </p>
        </div>
            
        <div class="sidebar-section">
            <h5><span>Recommended</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://www.artstation.com">Artist Website</a></li>
            <li><a target="blank" href="https://www.awwwards.com/">Interesting Design on the Internet</a></li>
            <li><a target="blank" href="https://itch.io/games">Indie Games Market</a></li>
            <li><a target="blank" href="https://gameprogrammingpatterns.com/contents.html">Game Programming Patterns</a></li>
            <li><a target="blank" href="https://www.adfontesmedia.com/interactive-media-bias-chart/">Interactive Media Bias Chart</a></li>
            </ul>
        </div>
            
        <!-- <div class="sidebar-section">
             <h5><span>Recommended</span></h5>
           <a href="https://easydigitaldownloads.com/?ref=2135" title="Sell digital downloads with WordPress, for free"><img src="https://easydigitaldownloads.com/wp-content/uploads/2015/02/300x250-2.png" alt="Sell digital downloads with WordPress, for free" /></a>
        </div> -->
            
</div>
        </div>
		

		<!-- Post -->        
        
        
		<div class="col-sm-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                  <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#ui-ux-design">UI-UX-Design</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">互联网教育 UI/UX设计</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/UI/33iqApp_head.jpg" alt="互联网教育 UI/UX设计">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>跳到互联网公司来了。</p>

<p>33IQ是一个拥有海量中文智力题库的在线思维训练平台，公司当时有一个运营稳定的网站，但移动端应用功能简陋，我的任务是结合网站功能重新设计App。</p>

<p>这是我转到互联网行业的第一个项目，设计开发团队是一个Android 开发，一个iOS开发，一个后台开发（同时是老板），我负责ux及ui设计，保证整个产品可行，好用，结构灵活易于迭代。</p>

<p><img src="/assets/images/UI/33iqApp01.jpg" alt="原界面" /></p>

<h3 id="分析现存问题">分析现存问题</h3>

<p>存在App大概存在以下问题：</p>

<ul>
  <li>App只有一个主要功能：答题。缺失网站其他主要模块（定期专题、社区交流）</li>
  <li>答题界面中 [评分] 和 [分享] 功能点击率很低，在界面上虽然把按钮设计得很大很显眼，说明显眼的位置和用户行为并不直接相关，需要更主动的引导。</li>
  <li>题目筛选不合理，类别布局传达的信息太少</li>
  <li>右侧功能栏布局不利于扩展</li>
</ul>

<h3 id="确定目标要做一个怎样的应用">确定目标————要做一个怎样的应用</h3>

<p>在突出产品特点的基础上，合理整合网站上其他主要模块———专题、测试、小组等，达到用户之间、用户与网站之间互动和分享的目的。</p>

<h3 id="设定范围怎样避免设计失控">设定范围————怎样避免设计失控?</h3>

<ul>
  <li>明确产品特色————益智答题，不能一昧追求大众流行的功能导致产品优势弱化</li>
  <li>了解国内市场及竞争对手情况，做出差异化</li>
  <li>跟进流行视觉规范，界面上不能<strong>过于个性化</strong>，增加用户学习成本</li>
  <li>功能增减上做客观冷静分析，避免功能堆积过多，应用运行卡顿，体验感太差流失用户</li>
  <li>加强移动客户端和网站的互动，平衡两边的差异和断层</li>
</ul>

<h3 id="用户研究用户到底是怎样的人">用户研究————用户到底是怎样的人？</h3>

<p>根据网站用户性别及年龄统计来看，67%的用户为青少年，65%的用户为男性。</p>

<p><img src="/assets/images/UI/33iqApp02.jpg" alt="用户群体分析" /></p>

<h3 id="设计过程">设计过程</h3>

<p>33IQ最大的产品特点是<strong>益智题库</strong>，作为重点单独做模块；其他模块分别归类，了解到之后的业务发展方向，综合考虑并做归类。</p>

<p>粗略原型到高保真原型，在开发组和运营组之间演示并做了几轮修改优化，大家达成一致以后进入界面设计阶段。</p>

<p><img src="/assets/images/UI/33iqApp03.jpg" alt="原型草图" /></p>

<h3 id="思考以及其他">思考以及其他</h3>

<p>这个项目在2017年初顺利上线，当我自信满满准备等着用户称赞改版有多好的时候，发现几乎所有的反馈都还是集中在内容的质量上，甚至访问和活跃的数据变化都不大。</p>

<p>之后我读about face，里面有一句话“最好的交互是没有交互”，似乎才是有点懂了。</p>

<p>对于一个刚入行的新人来说，这段经历非常宝贵。在前期策划、UI设计及后期和开发配合上我都学到了很多。</p>

<p>从结果来看，整个产品UI设计中规中矩，实现了老板要求的各项功能并且做好了优化。但从我个人看来，一个App如果没有自己的个性，不能让用户记住，总是没办法存活得久。</p>

<p>在全民社交的大环境下，连支付宝都去做社交，让我觉得有些东西是不是已经失控了。</p>

<p>用户体验层次基本分为三层：需求层（可用）—功用层（易用）—价值层（情感依赖）。对于一个已经有用户积累的网站来说，现在重点应该是在于价值层。</p>

<p>我们匆匆忙忙地拿现有的数据图来分析用户行为，企图用过去的数据把握未来的走向，过半年就拿出个调查报告，却很少看到报告里有“为什么”的内容。为什么90后比70、80后更注重精神层面的享受？为什么90后更依赖网络社交？互联网更新速度非常快，但借用一句书里的话“互联网发展很快，人类几千万年来形成的意识形态却并没有多少变化。”这看起来是挺讽刺的。我们都说不了解90后了，不了解00后了，他们的思想和我们当年太不一样了，慌慌张张地做调查做比较图表，仔仔细细地分析那些细微的不同点，最后像松了一口气一样做一个总结。然后呢？</p>

<p>我读的第一本交互相关的书是Alan  Cooper的About  face，但用户体验这个说法，你甚至找不到第一个关注它的人，因为用户体验的历史太久远，甚至到身边的一把椅子、一支笔都是无数次因用户体验优化发展到现在的样子。我们关注的点不能局限于互联网，因为互联网的历史真的不算长。</p>

<p>去了解一个事物、一个行为背后的“为什么”是我长久以来的兴趣，凭借这个兴趣我找到了这个职业，在今后的道路上仍会以此为起点走下去。</p>

<p><strong>这个视频综合了我在这段时间内做的作品，除了界面设计，还有公司宣传物料等平面设计。</strong></p>

<video width="100%" height="240" controls="">
  <source type="video/mp4" src="https://8ku.github.io/archive/someWorks2015-8ku.mp4" />
</video>

<p><a href="https://8ku.github.io/journey/2015/08/10/UIDesign_33iq_Journey">相关经历</a></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2015-08-10">10 Aug 2015</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/en/animation-design/2015/01/12/AnimeResume.html">&laquo; 不这么无聊的简历实验</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/en/journey/2015/08/10/UIDesign_33iq_Journey.html">玩游戏能提高智商？ &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <!-- <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section> -->
            <!-- End Comments -->
            
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->

        <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!-- <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
                    <p>We offer a <span>30 Day Money Back Guarantee</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <!-- <a href="/en/contact"> -->
                <img src="/assets/images/logo-footer.svg">
                <!-- </a> -->
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Links</h5>
                <ul>
                <li><a target="_blank" href="https://8ku.github.io/notes/" onclick="gtag('event','BooksRead', {'event_label':'click books I read'})">Books I Read</a></li>
                <li><a target="blank" href="https://www.bakumatata.fun/" onclick="gtag('event','gameDevelop', {'event_label':'click game development progress'})">Game Development Progress</a></li>
                <li><a target="blank" href="https://8ku.github.io/note_other/" onclick="gtag('event','NotesOther', {'event_label':'click other notes'})">Notes of Other Things</a></li>
                <li><a target="blank" href="https://8ku.github.io/data/" onclick="gtag('event','DataChart', {'event_label':'click data chart'})">Data Chart</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">About</h5>
                <ul>
                <li><a class="blank" href="/en/about" onclick="gtag('event','AboutMe', {'event_label':'click about me'})">About Me</a></li>
                <li><a href="https://8ku.github.io/blog/" onclick="gtag('event','Blog', {'event_label':'click blog'})">Blog</a></li>
                </ul>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div> -->
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2024 8ku.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content> -->


<!-- JavaScript -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>