<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>互联网医疗公司 UX 设计 | 8ku</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>互联网医疗公司 UX 设计 | Little Corner of 8ku</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="互联网医疗公司 UX 设计" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="完整的设计方案需要考虑很多因素." />
<meta property="og:description" content="完整的设计方案需要考虑很多因素." />
<meta property="og:site_name" content="Little Corner of 8ku" />
<meta property="og:image" content="/assets/images/UI/UItxh_head.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/UI/UItxh_head.jpg" />
<meta property="twitter:title" content="互联网医疗公司 UX 设计" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-09-30T00:00:00+08:00","datePublished":"2016-09-30T00:00:00+08:00","description":"完整的设计方案需要考虑很多因素.","headline":"互联网医疗公司 UX 设计","image":"/assets/images/UI/UItxh_head.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/ui-ux-design/2016/09/30/UXDesign_TangXiaoHu.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"}},"url":"/ui-ux-design/2016/09/30/UXDesign_TangXiaoHu.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

 

    
  
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

    
</head>

    

<body class="layout-post">


    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/en/">
        <img src="/assets/images/logo.svg" alt="8ku">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <!-- language switcher -->
            <div class="lang-switcher">
                <p>
    <!-- 
    <a style="font-weight: bold;" href="/en/ui-ux-design/2016/09/30/UXDesign_TangXiaoHu.html" >en</a> |
    
    <a href="/en/ui-ux-design/2016/09/30/UXDesign_TangXiaoHu.html" >zh</a> |
     -->
    
    
    
    EN
    
    
    
    
    
    <a href=" /ui-ux-design/2016/09/30/UXDesign_TangXiaoHu.html">中文</a>
    
    
    
</p>        
            </div>

            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/en/index.html">Home</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/en/categories">Categories</a>
                </li> 

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/en/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/en/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                
                <li class="nav-item">                
                    <a class="nav-link" href="/en/about">About</a>
                </li> 
                
                <!-- <li class="nav-item">                
                    <a class="nav-link" href="/en/works">Works</a>
                </li>  -->
                
                 <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/8ku" onclick="gtag('event','Github', {'event_label':'click github'})">Github</a>
                </li> 
 
                <li class="nav-item"> 
                    
                        <a class="nav-link highlight" href="/en/resume" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                    
                </li> 
  
                <!-- <li class="nav-item">                
                    <a class="nav-link highlight" href="https://8ku.github.io/archive/resume.pdf" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">8ku</h1>
        <p class="lead">
             nowhere but here.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        	<div class="row">


		<!-- Post -->        
        
        
		<div class="col">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                  <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#ui-ux-design">UI-UX-Design</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">互联网医疗公司 UX 设计</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/UI/UItxh_head.jpg" alt="互联网医疗公司 UX 设计">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>完整的设计方案需要考虑很多因素.</p>

<p>糖尿病是一种需要长期跟踪治疗的慢性病，慢病管理的一个痛点就是无法在患者离开医院后跟踪患者病情的 变化，为患者的持续治疗提供有效的数据。糖小护慢病管理系统是解决这个痛点的建立的系统。</p>

<p>在这个系统中有三个重要的基础角色：患者、医生助手、医生。只有这三个角色有效互动才能保证整个系统良性运行下去。</p>

<p><img src="/assets/images/UI/UItxh01.jpg" alt="uxTXH01" /></p>

<h3 id="项目难点">项目难点</h3>

<p>该项目的难点也在于如何得到持续有效的患者数据。</p>

<p>患者数据是指患者一切影响病情的数据，包括身高体重年龄性别等基本数据、患者血糖监测情况、日常饮食 运动用药情况、检查检验数据、医嘱遵从情况等等。</p>

<p>这些数据一部分来源于患者日常主动记录，一部分来源于在医院进行诊疗时的检测。</p>

<p><img src="/assets/images/UI/UItxh02.jpg" alt="uxTXH02" /></p>

<h3 id="设计思路">设计思路</h3>

<h4 id="患者端">患者端</h4>

<p>糖尿病患者群体年龄基本集中在40～60岁之间，用户特点是:</p>
<ul>
  <li>对数码设备兴趣不大，但拥有智能手机并了解基本操作（熟练度：能顺利使用微信），基本不会操作电脑</li>
  <li>极容易受到身边同龄人的影响</li>
  <li>非常重视自己的身体状况</li>
  <li>容易感到孤独，希望被重视</li>
  <li>愿意相信权威</li>
</ul>

<p><strong>针对这样的特点，可以大致得出患者端的设计概念：</strong></p>

<ul>
  <li>
    <p><strong>基于移动设备，为中老年人特别定制界面，区别于市场上其他产品</strong></p>
  </li>
  <li>
    <p><strong>要有用户互动功能，包括患者与患者、患者与医生助手、患者与医生之间的互动功能</strong></p>
  </li>
  <li><strong>定制化个人身体报告，配备私人健康咨询师，让用户感受到积极的反馈和重视，刺激用户上传数据的积极性</strong></li>
  <li><strong>引入医学专家团队，支持患者问诊，树立系统权威性的印象。</strong></li>
</ul>

<h4 id="医生助手端">医生助手端</h4>

<p>医生助手这个角色是做为连通医生和患者之间的关系而存在的，用户特点是:</p>
<ul>
  <li>拥有医学护理背景，了解基本医学常识</li>
  <li>年龄在20～35岁之间，对数码设备及电脑操作比较熟悉，学习能力较强</li>
  <li>驻扎在医院，和医生沟通比较方便，有时会帮助医生处理开药方等繁琐的事情</li>
  <li>根据需求要对患者进行上门/电话/线上随访</li>
  <li>对软件/系统的自动化要求较高，简单说就是希望人工输入的地方越少越好</li>
  <li>经过培训能很快和患者建立信任关系，在患者心目中能一部分代替医生的角色</li>
</ul>

<p><strong>针对这样的特点，可以大致得出医生助手端的设计概念：</strong></p>
<ul>
  <li><strong>鉴于医生助手办公环境比较流动，事务繁琐，移动办公的需求很大，配备移动端和web端两个平台</strong></li>
  <li><strong>界面的交互对便携性要求最高</strong></li>
  <li><strong>消息系统需求等级也为最高</strong></li>
</ul>

<h4 id="医生端">医生端</h4>

<p>医生角色比较特殊，医院本身配备了自己的系统，使用我们系统的可能性不大，用户特点是:</p>
<ul>
  <li>非常忙</li>
  <li>定点办公，对电脑操作无多少学习热情，能不操作就不操作</li>
  <li>拥有智能手机，熟悉程度低于医生助手，对移动办公模式不是很信任</li>
  <li>有分析数据的需求</li>
  <li>如果能看到患者历史数据会增加对本系统的兴趣及学习动力，数据对于他们来说也很有价值</li>
</ul>

<p><strong>针对这样的特点，可以大致得出医生端的设计概念：</strong></p>
<ul>
  <li><strong>以PC端为主，移动端为辅，功能以展示患者数据为主</strong></li>
  <li><strong>界面的交互对便携性要求最高</strong></li>
  <li><strong>移动端上设计专家问诊功能，激励医生和患者互动</strong></li>
</ul>

<h3 id="竞品分析">竞品分析</h3>

<p>现市场上的糖尿病管理app大致分为两种：</p>

<ol>
  <li>作为血糖仪的辅助工具</li>
  <li>作为用户自我监督的工具</li>
</ol>

<p>糖小护app与竞品的差异点在于：
<strong>对于监测血糖及饮食运动建议基于明确且有效的医嘱，提供个性化、专业化的治疗建议。</strong></p>

<p><img src="/assets/images/UI/UItxh03.jpg" alt="uxTXH03" /></p>

<h3 id="产品基本框架">产品基本框架</h3>

<p>以患者端为例</p>

<p><img src="/assets/images/UI/UItxh04.jpg" alt="uxTXH04" /></p>

<h3 id="应用特点">应用特点</h3>

<p><img src="/assets/images/UI/UItxh05.jpg" alt="uxTXH05" /></p>

<p><img src="/assets/images/UI/UItxh06.gif" alt="uxTXH06" /></p>

<h3 id="ui设计">UI设计</h3>

<p><img src="/assets/images/UI/UItxh08.jpg" alt="uxTXH08" /></p>

<p><img src="/assets/images/UI/UItxh07.jpg" alt="uxTXH07" /></p>

<p><a href="https://8ku.github.io/journey/2016/09/30/UXDesign_TangXiaoHu_Journey">相关经历</a></p>


                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2016-09-30">30 Sep 2016</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/en/graphic-design/2016/04/07/GraphicDesign_33iq.html">&laquo; 互联网教育 海报/周边产品设计</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/en/journey/2016/09/30/UXDesign_TangXiaoHu_Journey.html">测血糖原来要扎手指 &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <!-- <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section> -->
            <!-- End Comments -->
            
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->

        <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!-- <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
                    <p>We offer a <span>30 Day Money Back Guarantee</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <!-- <a href="/en/contact"> -->
                <img src="/assets/images/logo-footer.svg">
                <!-- </a> -->
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Links</h5>
                <ul>
                <li><a target="_blank" href="https://8ku.github.io/notes/" onclick="gtag('event','BooksRead', {'event_label':'click books I read'})">Books I Read</a></li>
                <li><a target="blank" href="https://www.bakumatata.fun/" onclick="gtag('event','gameDevelop', {'event_label':'click game development progress'})">Game Development Progress</a></li>
                <li><a target="blank" href="https://8ku.github.io/note_other/" onclick="gtag('event','NotesOther', {'event_label':'click other notes'})">Notes of Other Things</a></li>
                <li><a target="blank" href="https://8ku.github.io/data/" onclick="gtag('event','DataChart', {'event_label':'click data chart'})">Data Chart</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">About</h5>
                <ul>
                <li><a class="blank" href="/en/about" onclick="gtag('event','AboutMe', {'event_label':'click about me'})">About Me</a></li>
                <li><a href="https://8ku.github.io/blog/" onclick="gtag('event','Blog', {'event_label':'click blog'})">Blog</a></li>
                </ul>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div> -->
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2024 8ku.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content> -->


<!-- JavaScript -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>