I"<div class="resume" align="right">
	<a class="btn btn-dark" href="javascript:printme()" rel="external nofollow" target="_self">Print</a>
</div>
<div id="print">
<div class="col-lg-8 mx-auto">
<h2>莫丹</h2>
<p>女 ｜ 本科 ｜dcyp@163.com  </p>
<div class="area">
<p>You can have the best looking app, but if it doesn't work, NO ONE is going to use it. </p>
<p>终身学习者。</p>   
<p>6 年交互设计经验，形成自己的产品设计方法论并在公司中有所实践；自学HTML，在工作中了解了后端语言结构及原理，利用共同的语言和产品、UI  及开发顺利沟通；坚持以人为本，掌握  SQL、 Python 等分析工具的使用，仍在不断学习；重点研究社会学，生物学，心理学；关注经济学，认知科学，数据分析等领域。</p>
<p>目前负责 NLP 应用和聊天机器人训练，集团层数据可视化报表设计及数据研究工作。</p>
</div>
<div class="area">
<h4>期望职位</h4>
<p>交互设计师 上海  25-30K<br />
交互设计师 成都  25-30K</p>
</div>
<div class="area">
<h4>工作经历</h4>
<h5>瑞格丝（上海）投资有限公司</h5>
<p>交互设计师 | 效能创新部  2018.10—2020.12</p>
  <p><b>内容</b></p>
<ul>
	<li>负责供应链协同管理平台、贸易系统、报关货代系统产品需求分析，产品调研，现场走访，原型设计</li>
	<li>引导团队在工作中的方向，协调产品，ui 和开发之间的沟通</li>
	<li>制定交互设计规范，指导 ui 设计师制定视觉设计规范 </li>
	<li> 推行以人为本产品设计方法论，培训并实施</li>
	<li>主导公司的数据分析工作，利用 Google analytics 和 Data  Studio 建立公司所有产品线的数据分析报告，并指导产品经理团队进行数据分析工作</li>
	<li>负责 NLP 研究及应用，Chatbot 机器人训练、数据清洗归类及工作流程制定。</li>
	<li>负责集团层面数据仓库的数据验证，需求沟通，BI 端（基于 Tableau）界面设计、交互设计。</li>
</ul>
<p><b>业绩</b></p>
<ul>
	<li>形成一套自己的产品设计方法论，在 CIO 支持下，培训并引导产品经理团队实践，取得明显效果</li>
	<li>推动公司数据收集及数据分析的建立，利用 Google  analytics 及 Data  Studio 独立建立数据分析报表，得到公司认可，形成报表标准，给公司管理层和决策层的决策提供了有效帮助</li>
	<li>为公司做的竞品调研得到集团决策层的肯定，为公司发展方向的制定提供了帮助，得到公开表彰</li>
	<li>积极学习 SQL，Python 进行数据分析及数据挖掘，在一个调研项目中，利用 Python 实践过基本的数据抓取及数据分析，在公司内部针对非编程人员进行培训</li>
	<li>提出并推动“走出办公室，实地考察调研”，“用讲故事的方法培养同理心，增强沟通力”方法论的实践，取得明显效果，得到公司认可</li>
	<li>独立负责 NLP 研究及应用，Chatbot 机器人训练，目前已有 5 项功能上线</li>
	<li>负责集团层面可视化报表从需求调研到最后报表展示的全部设计，目前在最后用户测试阶段</li>
</ul>
<h5>游族网络</h5>
<p>交互设计师 | 平台部  2017.10—2018.08</p>
  <p><b>内容</b></p>
<ul>
	<li>游族官网相关业务所有交互工作</li>
	<li>视觉 UI 设计视觉建议和指导</li>
	<li>公司内其他项目组业务的交互需求支持</li>
	<li>用户行为及用户心理分析</li>
</ul>
<h5>糖小护健康科技（上海）有限公司</h5>
<p>交互设计师 | 产品部  2016.10—2017.10</p>
  <p><b>内容</b></p>
<ul>
	<li>负责糖小护微信患者端整体结构调整优化，交互重构，视觉指导</li>
	<li>糖小护网页医生/健康管理师端交互设计</li>
	<li>儿小护概念稿设计</li>
	<li>临床随访系统、病例共享系统流程图整理、交互设计</li>
	<li>UI 视觉指导、设计管理</li>
	<li>协助产品经理规划新项目</li>
	<li>指导并协助 UI 设计师整理 UI 规范</li>
</ul>
<h5>上海冀创信息技术有限公司</h5>
<p>交互及视觉设计师 | 开发部  2015.01—2016.09</p>
  <p><b>内容</b></p>
<ul>
	<li>负责 33iq app 客户端 ue、ui 工作及后期初步测试，持续改进新版本客户端的用户体验及新功能设计。 目前安卓及 iOS 版本已上线，应用市场均可下载</li>
	<li>负责产品周边及广告等平面设计</li>
</ul>
<h5>成都斑斓创意有限公司</h5>
<p>平面设计师 | 2013.01—2015.01</p>
  <p><b>内容</b></p>
<ul>
	<li>主要负责成都万科“海悦汇城”“金库”两个项目的广告海报、画册、现场宣传广告、楼盘围墙、公交站台等户外广告等广告设计。</li>
	<li>参与新项目提案完整 VI、3D 效果图等设计</li>
</ul>
<h5>广州埃威姆电子科技有限公司</h5>
<p>企划专员 | 企划部   2011.01—2013.01</p>
  <p><b>内容</b></p>
<ul>
	<li>公司所有产品广告创意设计，画册设计，网站广告设计</li>
	<li>产品拍摄，后期处理</li>
	<li>公司宣传推广，宣传片剪辑配音</li>
	<li>推广文案撰写</li>
</ul>
</div>
<div class="area">
<h4>教育经历</h4>
<h5>中南林业科技大学</h5>
<p>日语 | 本科 2007—2011</p>
</div>
<div class="area">
<h4>技能</h4>
<ul>
	<li>Axure  非常熟练</li>
	<li>Sketch 非常熟练</li>
	<li>Photoshop 非常熟练</li>
	<li>Illustrator 非常熟练</li>
	<li>Figma 熟练</li>
	<li>SQL 熟练</li>
	<li>Python 一般</li>
	<li>Blender 熟练</li>
	<li>Unity 熟练</li>
</ul>
</div>
</div>



<script type="text/javascript">
function printme()
{ document.body.innerHTML=document.getElementById('print').innerHTML;
window.print();
}
</script>







</div>
:ET