<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>关于用户体验 | 8ku</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>关于用户体验 | Little Corner of 8ku</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="关于用户体验" />
<meta property="og:locale" content="zh" />
<meta name="description" content="今天我回想起之前一次面试，我被问到“你觉得用户体验做得比较好的app有哪些，为什么。” 当时我脑子里没有答案，随口胡说了一个。今天突然想起这件事的原因是，我终于知道为什么我当时没有答案了。" />
<meta property="og:description" content="今天我回想起之前一次面试，我被问到“你觉得用户体验做得比较好的app有哪些，为什么。” 当时我脑子里没有答案，随口胡说了一个。今天突然想起这件事的原因是，我终于知道为什么我当时没有答案了。" />
<meta property="og:site_name" content="Little Corner of 8ku" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于用户体验" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"}},"url":"/journey/2020/01/18/AboutUserExperience.html","headline":"关于用户体验","dateModified":"2020-01-18T00:00:00+08:00","datePublished":"2020-01-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/journey/2020/01/18/AboutUserExperience.html"},"description":"今天我回想起之前一次面试，我被问到“你觉得用户体验做得比较好的app有哪些，为什么。” 当时我脑子里没有答案，随口胡说了一个。今天突然想起这件事的原因是，我终于知道为什么我当时没有答案了。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

 

    
  
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

    
</head>

    

<body class="layout-post">


    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.svg" alt="8ku">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <!-- language switcher -->
            <div class="lang-switcher">
                <p>
    <!-- 
    <a href="/en/journey/2020/01/18/AboutUserExperience.html" >en</a> |
    
    <a style="font-weight: bold;" href="/journey/2020/01/18/AboutUserExperience.html" >zh</a> |
     -->
    
    
    
        
<a href="/en/journey/2020/01/18/AboutUserExperience.html">EN</a>
        
    

    
    
中文
    


</p>        
            </div>

            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/categories">Categories</a>
                </li> 

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                
                <!-- <li class="nav-item">                
                    <a class="nav-link" href="/works">Works</a>
                </li>  -->
                
                 <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/8ku" onclick="gtag('event','Github', {'event_label':'click github'})">Github</a>
                </li> 
 
                <li class="nav-item">                
                    <a class="nav-link highlight" href="/resume" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li> 
  
                <!-- <li class="nav-item">                
                    <a class="nav-link highlight" href="https://8ku.github.io/archive/resume.pdf" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">8ku</h1>
        <p class="lead">
             nowhere but here.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
        
        <div class="sidebar-section">
            <h5><span>Contact</span></h5>
            <p style="font-size:15px;color:#999;"> you can contact me via email to 
                <span>
                <a href="mailto:8kutan@gmail.com" alt="email" onclick="gtag('event','EmailMe', {'event_label':'email me'})">8kutan@gmail.com</a>
                </span>
                .
            </p>
        </div>
            
        <div class="sidebar-section">
            <h5><span>Recommended</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://www.artstation.com">Artist Website</a></li>
            <li><a target="blank" href="https://www.awwwards.com/">Interesting Design on the Internet</a></li>
            <li><a target="blank" href="https://itch.io/games">Indie Games Market</a></li>
            <li><a target="blank" href="https://gameprogrammingpatterns.com/contents.html">Game Programming Patterns</a></li>
            <li><a target="blank" href="https://www.adfontesmedia.com/interactive-media-bias-chart/">Interactive Media Bias Chart</a></li>
            </ul>
        </div>
            
        <!-- <div class="sidebar-section">
             <h5><span>Recommended</span></h5>
           <a href="https://easydigitaldownloads.com/?ref=2135" title="Sell digital downloads with WordPress, for free"><img src="https://easydigitaldownloads.com/wp-content/uploads/2015/02/300x250-2.png" alt="Sell digital downloads with WordPress, for free" /></a>
        </div> -->
            
</div>
        </div>
		

		<!-- Post -->        
        
        
		<div class="col-sm-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                  <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#journey">Journey</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">关于用户体验</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>今天我回想起之前一次面试，我被问到“你觉得用户体验做得比较好的app有哪些，为什么。” 当时我脑子里没有答案，随口胡说了一个。今天突然想起这件事的原因是，我终于知道为什么我当时没有答案了。</p>

<h2 id="起源">起源</h2>

<p>我记忆力不好，又特别喜欢看乱七八糟的书，所以必须边看书边记笔记。为了让笔记易查询易整理，我希望我的笔记是：</p>

<ul>
  <li>
    <p>支持各种格式，例如多级标题，表格，图片</p>
  </li>
  <li>
    <p>可以在任何有网络的情况下可用网页浏览，这样我无论在哪，如果想翻看笔记，只要找到一台可联网的设备就好</p>
  </li>
</ul>

<p>按这样的要求，我找到了markdown，一种轻量的标记语言，可以轻松打出多级标题，表格，甚至数学公式，满足了第一条要求。</p>

<p>然后，感谢 github，我可以把笔记直接存为 markdown 格式，放在 github 上，生成一个可在线浏览的网站，满足了第二条要求。</p>

<h2 id="转折">转折</h2>

<p>这个故事本应结束，我在电脑上用支持 markdown 的软件写笔记（可选的软件不要太多），上传到 github，在网页上浏览，非常完美的闭环。</p>

<p>但是，我后来买了 ipad 。</p>

<p>原来完美的闭环完全被打破了，现在的需求变成:</p>

<p><img src="/assets/images/UI/ux01.jpg" alt="ux01" /></p>

<p>我需要一个 iPad 和 iPhone 上文件能同步的 markdown 应用，并且能从移动设备直接上传到 github ，不需要再用电脑进行二次传输。</p>

<p>在搜索时我才发现，在移动端写代码也是一个不小的需求，从移动端上传文件到 github 已经有成熟的软件 Working Copy，于是问题只剩下，那个能在 iPad 和 iPhone 之间同步文件的应用。</p>

<p><img src="/assets/images/UI/ux02.jpg" alt="ux02" /></p>

<p>我碰到了一个大难题。</p>

<h2 id="困境">困境</h2>

<p>iOS上支持 markdown 的应用也不少，上到重量级的 Ulysses ，iA  Writer ，下到轻量好看的 Bear 、马克飞象，适合写代码的 Drafts，MWeb，Joplin，和自己的云服务集成的比较好的坚果 markdown，开源的 Simplenote，再也不更新的 Editorial……几乎能找到的markdown 应用我都试过，各家的对比可以整理成巨大的表格，但缺点无非是：</p>

<ul>
  <li>
    <p>太贵，点名 Ulysses ,iA Writer</p>
  </li>
  <li>
    <p>不支持表格或公式，点名 Bear</p>
  </li>
  <li>
    <p>交互体验不好，点名 Simplenote、坚果 markdown、Joplin</p>
  </li>
  <li>
    <p>个人开发者，点名 MWeb</p>
  </li>
  <li>
    <p>可以在应用内 copy 到 Working Copy ，但交互让人困惑，点名 Drafts</p>
  </li>
</ul>

<p>最终选择了另一个小众的应用 MarkNotes，虽然 UI 不够好看，交互体验也不够顺滑，但是它支持数学公式、表格，移动端，甚至桌面端上都可同步文件，我在手机上写东西，打开电脑可以继续编辑。</p>

<h2 id="回到主题">回到主题</h2>

<p>说一个这么冗长的故事，是想说，做交互这么几年，很早的时候就学会了用户体验、用户心理的专业术语，说出来掷地有声，甚至以此为武器试图说服别人相信我们“专业的判断”，因为我有理论依据，“你看看我的用词。”</p>

<p>说体验，用各种方法技巧揣测人心，最终都只是离得很远的旁观，做不需要对结果负责的决定，还认为自己很正确。<strong>但在问题涉及到自己（用户变成自己）时，一切都变得不那么宽容</strong>。</p>

<p>回到最开始提的问题，为什么我当时脑子里没有答案，<strong>因为我的需求还不足以去体会到用户体验</strong>。</p>

<p>只是为了吃饭谋求一个工作，利用一些自己也不懂的概念武装自己，站得很远做不需要为结果负责的决定，这可能是我一直无法在工作中得到成就感的原因。</p>

<p><strong>当然，两年后的今天再问我，觉得哪个产品的交互设计得好，我的答案依然是“没有”。好或不好是时间和数据来检验的，谁都能凭感觉评价一个产品的好或不好，那用户体验也没什么存在的意义。</strong></p>

<blockquote>
  <p><em>在中国悠悠五千年的历史上，有人文，有技术，却偏偏没有科学.有技术的原因是我们有技术的精神——把任何东西变成实用；没有科学的原因是我们没有科学精神——由天真的好奇出发的寻根究底，探求真实原本。</em></p>

  <p><em>中华民族是最信奉实用主义的，而且常常是彻底的实用主义，它浸透了我们文化的每一根经纬度：从孔子的实用主义理论，到走了原样的实用主义佛教，到精粹专集的实用主义政治学《资治通鉴》。我们历史上的成功在于实用主义，而近代与现代的失败也在于此。因为没有求真的指南，实用主义的强大蒸汽机便把整列火车推向了不明方向的去路。</em></p>

  <p>– 你干吗在乎别人怎么想 理查德·费曼</p>
</blockquote>


                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-01-18">18 Jan 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/journey/2018/09/29/TooNoisy_Journey.html">&laquo; 过于喧嚣</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/3d-art/2021/03/22/3DArts_building.html">Building-Scene Design &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <!-- <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section> -->
            <!-- End Comments -->
            
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->

        <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!-- <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
                    <p>We offer a <span>30 Day Money Back Guarantee</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <!-- <a href="/contact"> -->
                <img src="/assets/images/logo-footer.svg">
                <!-- </a> -->
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Links</h5>
                <ul>
                <li><a target="_blank" href="https://8ku.github.io/notes/" onclick="gtag('event','BooksRead', {'event_label':'click books I read'})">Books I Read</a></li>
                <li><a target="blank" href="https://www.bakumatata.fun/" onclick="gtag('event','gameDevelop', {'event_label':'click game development progress'})">Game Development Progress</a></li>
                <li><a target="blank" href="https://8ku.github.io/note_other/" onclick="gtag('event','NotesOther', {'event_label':'click other notes'})">Notes of Other Things</a></li>
                <li><a target="blank" href="https://8ku.github.io/data/" onclick="gtag('event','DataChart', {'event_label':'click data chart'})">Data Chart</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">About</h5>
                <ul>
                <li><a class="blank" href="/about" onclick="gtag('event','AboutMe', {'event_label':'click about me'})">About Me</a></li>
                <li><a href="https://8ku.github.io/blog/" onclick="gtag('event','Blog', {'event_label':'click blog'})">Blog</a></li>
                </ul>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div> -->
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2022 8ku.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content> -->


<!-- JavaScript -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>