<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Community Product UX | 8ku</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Community Product UX | Little Corner of 8ku</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Community Product UX" />
<meta property="og:locale" content="en" />
<meta name="description" content="Rethinking What Community Means." />
<meta property="og:description" content="Rethinking What Community Means." />
<meta property="og:site_name" content="Little Corner of 8ku" />
<meta property="og:image" content="/assets/images/UI/community_head.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/UI/community_head.jpg" />
<meta property="twitter:title" content="Community Product UX" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-09-28T00:00:00+08:00","datePublished":"2018-09-28T00:00:00+08:00","description":"Rethinking What Community Means.","headline":"Community Product UX","image":"/assets/images/UI/community_head.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/ui-ux-design/2018/09/28/UXDesign_community.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"}},"url":"/ui-ux-design/2018/09/28/UXDesign_community.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

 

    
  
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

    
</head>

    

<body class="layout-post">


    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/en/">
        <img src="/assets/images/logo.svg" alt="8ku">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <!-- language switcher -->
            <div class="lang-switcher">
                <p>
    <!-- 
    <a style="font-weight: bold;" href="/en/ui-ux-design/2018/09/28/UXDesign_community.html" >en</a> |
    
    <a href="/en/ui-ux-design/2018/09/28/UXDesign_community.html" >zh</a> |
     -->
    
    
    
    EN
    
    
    
    
    
    <a href=" /ui-ux-design/2018/09/28/UXDesign_community.html">中文</a>
    
    
    
</p>        
            </div>

            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/en/index.html">Home</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/en/categories">Works</a>
                </li> 

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/en/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/en/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                
                <li class="nav-item">                
                    <a class="nav-link" href="/en/about">About</a>
                </li> 
                
                <!-- <li class="nav-item">                
                    <a class="nav-link" href="/en/works">Works</a>
                </li>  -->
                
                 <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/8ku" onclick="gtag('event','Github', {'event_label':'click github'})">Github</a>
                </li> 
 
                <li class="nav-item"> 
                    
                        <a class="nav-link highlight" href="/en/resume" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                    
                </li> 
  
                <!-- <li class="nav-item">                
                    <a class="nav-link highlight" href="https://8ku.github.io/archive/resume.pdf" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">8ku</h1>
        <p class="lead">
             nowhere but here.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
        
        <div class="sidebar-section">
            <h5><span>Contact</span></h5>
            <p style="font-size:15px;color:#999;"> you can contact me via email to 
                <span>
                <a href="mailto:8kutan@gmail.com" alt="email" onclick="gtag('event','EmailMe', {'event_label':'email me'})">8kutan@gmail.com</a>
                </span>
                .
            </p>
        </div>
            
        <div class="sidebar-section">
            <h5><span>Recommended</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://www.artstation.com">Artist Website</a></li>
            <li><a target="blank" href="https://www.awwwards.com/">Interesting Design on the Internet</a></li>
            <li><a target="blank" href="https://itch.io/games">Indie Games Market</a></li>
            <li><a target="blank" href="https://gameprogrammingpatterns.com/contents.html">Game Programming Patterns</a></li>
            <li><a target="blank" href="https://www.adfontesmedia.com/interactive-media-bias-chart/">Interactive Media Bias Chart</a></li>
            </ul>
        </div>
            
        <!-- <div class="sidebar-section">
             <h5><span>Recommended</span></h5>
           <a href="https://easydigitaldownloads.com/?ref=2135" title="Sell digital downloads with WordPress, for free"><img src="https://easydigitaldownloads.com/wp-content/uploads/2015/02/300x250-2.png" alt="Sell digital downloads with WordPress, for free" /></a>
        </div> -->
            
</div>
        </div>
		

		<!-- Post -->        
        
        
		<div class="col-sm-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                  <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#ui-ux-design">UI-UX-Design</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Community Product UX</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/UI/community_head.jpg" alt="Community Product UX">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Rethinking What Community Means.</p>

<p><strong>Rewritten text:</strong></p>

<p>A major IP of the company, “Game of Thrones,” is about to go online and needs a product pre-launch. The game project team has decided to create a community product that can bring together book and show fans. They have approached our team to plan and design the interaction.</p>

<h3 id="what-is-a-community">What is a Community</h3>

<p>When the project was proposed, everyone involved was aware that there were already communities like Baidu Tieba and Zhihu in the market. It seemed challenging to create yet another single-product community. Colleagues from the operations team mentioned that we have content and Key Opinion Leaders (KOLs) to drive traffic. It sounded like a significant challenge for the project.</p>

<p><strong>What is a community?</strong>  This is the first question we encounter.</p>

<p>The product team compared the forums and community products available on the market, finding them quite similar in form. It seemed that creating a similar product would suffice. I was unwilling at that time, hoping it wouldn’t be a boring replica, akin to opening a new space for activities like sports fields or gyms when there are already plenty around, expecting people to come and engage.</p>

<p>The TV series <strong>Game of Thrones</strong> has aired up to its 7th season. There are also some fan-made encyclopedic websites which seem to be supported by the enthusiasm of the fans. If the enthusiasm fades or the TV series ends, there is a high possibility that the community will be deserted , which is why there is only an empty space without organizers.</p>

<p>The concept of ‘community’ doesn’t have to look like a traditional community; we can make it more fun, maybe even turn it into a game. That’s how I suggested it at the time.</p>

<p>At first, the idea was to use a map to carry community functions, discussion forums, user centers, notification systems, growth systems, and so on. I hope to attract users from the beginning, as the comfort of the place can stimulate users’ desire to communicate. After all, who doesn’t like games?</p>

<p><img src="/assets/images/UI/community01.jpg" alt="community01" /></p>

<p>On the map, the basic functions and most important information of the community need to be displayed. It may not look like a community, but what does it matter.</p>

<h3 id="what-does-the-community-need">What does the community Need?</h3>

<p><img src="/assets/images/UI/community02.jpg" alt="community02" /></p>

<p>To display so many features and information on a map, how to keep the information organized, highlight key points, capture the user’s visual focus, and enhance the user’s interest is a major challenge of this project.</p>

<h3 id="design-concept">Design Concept</h3>

<h4 id="extract-core-functionality">Extract Core Functionality</h4>

<p>After discussion, we have identified the three most core functions of the entire community:</p>
<ul>
  <li>
    <p><strong>Discussion Area</strong></p>
  </li>
  <li>
    <p><strong>Community Activities</strong></p>
  </li>
  <li>
    <p><strong>Store</strong></p>
  </li>
</ul>

<p>The reasons for choosing these three functional modules are very obvious. The <strong>discussion area</strong> is the most active block for users, <strong>community activities</strong> are blocks for phase-based activation, and the <strong>store</strong> can increase user stickiness and sense of belonging. Other modules support the refinement of these three core functions.</p>

<p>After finalizing the core content, I proceed with prototyping using the previously created concept map.</p>

<h4 id="product-prototype-sketch">Product prototype sketch</h4>

<p><img src="/assets/images/UI/community03.jpg" alt="community03" /></p>

<p>After the framework diagram of the main page was presented, we discussed and reached a consensus on the design direction.</p>

<p>However, when it came to the approval from the higher-ups, we encountered some significant <strong>issues</strong>.</p>

<p>Firstly, the format of this concept differs too much from traditional communities, causing the superiors to perceive a high level of risk.</p>

<p>Secondly, if the community resembles a game too much, it might overshadow the attention towards the game itself.</p>

<p>Lastly, using a map as the foundation may raise some copyright infringement concerns.</p>

<p>The final conclusion was to reject the original proposal and create a conventional community instead.</p>

<h3 id="modification">Modification</h3>

<p>The revised plan was quickly finalized. It was built using a popular framework based on the original functional requirements, with minor optimizations for micro-interactions. The mobile interface based on the mini-program also took shape rapidly.</p>

<video width="100%" height="100%" controls="">
  <source type="video/mp4" src="https://8ku.github.io/archive/GameofThroneSite.mp4" />
</video>

<h4 id="prototype-interface-for-mini-programs">Prototype Interface for Mini Programs</h4>

<p><img src="/assets/images/UI/GameofThrone02.jpg" alt="community02" /></p>

<h3 id="conclusion-and-more">Conclusion and more..</h3>

<p>Although the initial plan in this project was overturned, I think having the opportunity to try out new ideas is still a very good thing.</p>

<p>I believe that games should not be limited to the game industry; many products we think should be serious can incorporate the concept of gamification. Humans enjoy playing games, and we have underestimated the benefits that games can bring to people.</p>

<p>This attempt is a bit ambitious. Many people who have seen the planning draft say, “Is this a game or a community? It doesn’t look like a community at all.” I like fixed thinking because it helps me figure out how to break it.</p>

<p><em>Subsequent: This project went live after restoring 70% of my prototype. Tencent took over the promotion and operation of the Game of Thrones game. Tencent also launched its own community, this project slowly became abandoned after theirs release. A year after leaving Youzu, I noticed it quietly went offline.</em></p>

<p><a href="https://8ku.github.io/journey/2018/09/28/UXDesign_community_Journey">Relevant Journey</a></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-09-28">28 Sep 2018</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/en/journey/2018/09/28/UXDesign_community_Journey.html">&laquo; 游戏交互？我做不了的，哦？没关系？</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/en/journey/2018/09/29/TooNoisy_Journey.html">过于喧嚣 &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <!-- <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section> -->
            <!-- End Comments -->
            
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->

        <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!-- <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
                    <p>We offer a <span>30 Day Money Back Guarantee</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <!-- <a href="/en/contact"> -->
                <img src="/assets/images/logo-footer.svg">
                <!-- </a> -->
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Links</h5>
                <ul>
                <li><a target="_blank" href="https://8ku.github.io/notes/" onclick="gtag('event','BooksRead', {'event_label':'click books I read'})">Books I Read</a></li>
                <li><a target="blank" href="https://www.bakumatata.fun/" onclick="gtag('event','gameDevelop', {'event_label':'click game development progress'})">Game Development Progress</a></li>
                <li><a target="blank" href="https://8ku.github.io/note_other/" onclick="gtag('event','NotesOther', {'event_label':'click other notes'})">Notes of Other Things</a></li>
                <li><a target="blank" href="https://8ku.github.io/data/" onclick="gtag('event','DataChart', {'event_label':'click data chart'})">Data Chart</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">About</h5>
                <ul>
                <li><a class="blank" href="/en/about" onclick="gtag('event','AboutMe', {'event_label':'click about me'})">About Me</a></li>
                <li><a href="https://8ku.github.io/blog/" onclick="gtag('event','Blog', {'event_label':'click blog'})">Blog</a></li>
                </ul>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div> -->
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2024 8ku.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content> -->


<!-- JavaScript -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>