<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>社区产品 UX | 8ku</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>社区产品 UX | Little Corner of 8ku</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="社区产品 UX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="重新思考了什么叫社区。" />
<meta property="og:description" content="重新思考了什么叫社区。" />
<meta property="og:site_name" content="Little Corner of 8ku" />
<meta property="og:image" content="/assets/images/UI/community_head.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/UI/community_head.jpg" />
<meta property="twitter:title" content="社区产品 UX" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"}},"url":"/ui-ux-design/2018/09/28/UXDesign_community.html","image":"/assets/images/UI/community_head.jpg","headline":"社区产品 UX","dateModified":"2018-09-28T00:00:00+08:00","datePublished":"2018-09-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ui-ux-design/2018/09/28/UXDesign_community.html"},"description":"重新思考了什么叫社区。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">

 

    
  
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

    
</head>

    

<body class="layout-post">


    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.svg" alt="8ku">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <!-- language switcher -->
            <div class="lang-switcher">
                <p>
    <!-- 
    <a href="/en/ui-ux-design/2018/09/28/UXDesign_community.html" >en</a> |
    
    <a style="font-weight: bold;" href="/ui-ux-design/2018/09/28/UXDesign_community.html" >zh</a> |
     -->
    
    
    
        
<a href="/en/ui-ux-design/2018/09/28/UXDesign_community.html">EN</a>
        
    

    
    
中文
    


</p>        
            </div>

            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">                
                    <a class="nav-link" href="/categories">Categories</a>
                </li> 

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                
                <!-- <li class="nav-item">                
                    <a class="nav-link" href="/works">Works</a>
                </li>  -->
                
                 <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/8ku" onclick="gtag('event','Github', {'event_label':'click github'})">Github</a>
                </li> 
 
                <li class="nav-item">                
                    <a class="nav-link highlight" href="/resume" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li> 
  
                <!-- <li class="nav-item">                
                    <a class="nav-link highlight" href="https://8ku.github.io/archive/resume.pdf" onclick="gtag('event','openResume', {'event_label':'open resume'})">Resume</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">8ku</h1>
        <p class="lead">
             nowhere but here.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
        
        <div class="sidebar-section">
            <h5><span>Contact</span></h5>
            <p style="font-size:15px;color:#999;"> you can contact me via email to 
                <span>
                <a href="mailto:8kutan@gmail.com" alt="email" onclick="gtag('event','EmailMe', {'event_label':'email me'})">8kutan@gmail.com</a>
                </span>
                .
            </p>
        </div>
            
        <div class="sidebar-section">
            <h5><span>Recommended</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://www.artstation.com">Artist Website</a></li>
            <li><a target="blank" href="https://www.awwwards.com/">Interesting Design on the Internet</a></li>
            <li><a target="blank" href="https://itch.io/games">Indie Games Market</a></li>
            <li><a target="blank" href="https://gameprogrammingpatterns.com/contents.html">Game Programming Patterns</a></li>
            <li><a target="blank" href="https://www.adfontesmedia.com/interactive-media-bias-chart/">Interactive Media Bias Chart</a></li>
            </ul>
        </div>
            
        <!-- <div class="sidebar-section">
             <h5><span>Recommended</span></h5>
           <a href="https://easydigitaldownloads.com/?ref=2135" title="Sell digital downloads with WordPress, for free"><img src="https://easydigitaldownloads.com/wp-content/uploads/2015/02/300x250-2.png" alt="Sell digital downloads with WordPress, for free" /></a>
        </div> -->
            
</div>
        </div>
		

		<!-- Post -->        
        
        
		<div class="col-sm-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                  <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#ui-ux-design">UI-UX-Design</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">社区产品 UX</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/UI/community_head.jpg" alt="社区产品 UX">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>重新思考了什么叫社区。</p>

<p>公司一个大IP《权力的游戏》快要上线，需要做一个产品预热。游戏项目组决定做一个能让书迷剧迷聚集起来的社区产品，找到我们组来策划和做交互设计。</p>

<h3 id="什么叫社区">什么叫社区</h3>

<p>立项的时候，参与的人都清楚市场上已经有了像百度贴吧、知乎这样的社区存在，再多一个单产品的社区是不是会很难做。运营组同事说我们有内容，有KOL带流量。听起来，这就是一个项目难点了。。。</p>

<p>什么是社区？这是我们碰到的第一个问题。</p>

<p>产品同学去找了市场上已有的论坛、交流社区产品来对比，形式上大同小异，似乎我们也照着做一个就差不多了。我当时很不甘心，不希望它是一个无聊的千篇一律的样子，就像在周围已经有各种球场健身馆的前提下再辟一块空地出来，指望着有人会来玩。</p>

<p>权力的游戏TV已经播到第7季，也有一些书迷们自建的百科网站，看得出来都是用书迷的热情支撑下来的资料型网站，如果热情褪去，或者TV完结，荒废掉的可能性很大，这就是只有一块空地没有组织者的原因了。</p>

<p>“社区”不非得长得社区的样子啊，我们可以做好玩一点，不然做成游戏吧。————我当时这么提出来。</p>

<p>最开始的设想，是用一张地图来承载社区功能，讨论区，用户中心，通知系统，成长系统等等。我希望在最初就能吸引用户，场所的舒适性能激发用户交流的欲望，况且，谁不喜欢游戏呢？</p>

<p><img src="/assets/images/UI/community01.jpg" alt="community01" /></p>

<p>地图上需要把社区基本功能及最主要的信息都表现出来，它看起来不像社区，但是，有什么关系呢。</p>

<h3 id="社区里需要什么">社区里需要什么</h3>

<p><img src="/assets/images/UI/community02.jpg" alt="community02" /></p>

<p>要在一个地图上展示这么多功能和信息，如何让信息不杂乱，突出重点，抓住用户视觉焦点，提升用户的兴趣，是这个项目的一大难点。</p>

<h3 id="设计思路">设计思路</h3>

<h4 id="提取核心功能">提取核心功能</h4>

<p>经过讨论，我们确定了整个社区最核心的三个功能：</p>
<ul>
  <li>
    <p><strong>讨论区</strong></p>
  </li>
  <li>
    <p><strong>社区活动</strong></p>
  </li>
  <li>
    <p><strong>商店</strong></p>
  </li>
</ul>

<p>选择这三个功能模块原因都很明显，讨论区是用户最活跃的区块，社区活动是阶段性促活的区块，商店能增加用户粘性和归属感。其他的模块辅助这三大核心功能做细化。</p>

<p>确定好核心内容，开始用之前的概念图进行原型设计。</p>

<h4 id="产品原型草图">产品原型草图</h4>

<p><img src="/assets/images/UI/community03.jpg" alt="community03" /></p>

<p>主要页面的框架图出来以后进行讨论，设计方向上达成了一致。</p>

<p>但是在上级审批的时候，遇到了比较大的问题。</p>

<p>首先，这个形式和传统社区有太大的区别，上级觉得风险很大；</p>

<p>其次，如果社区也长得像游戏，可能会抢掉游戏的关注度；</p>

<p>最后，用地图做基底，可能会涉及一些侵权问题。</p>

<p>最后得出的结论是，推掉原方案，做一个常规的社区。</p>

<h3 id="修改方案">修改方案</h3>

<p>修改以后的方案很快就拍定了，根据原有的功能需求，用大众化的框架搭建，小部分进行微交互优化。基于小程序的移动端界面也迅速成型。</p>

<video width="100%" height="100%" controls="">
  <source type="video/mp4" src="https://8ku.github.io/archive/GameofThroneSite.mp4" />
</video>

<h4 id="小程序原型界面">小程序原型界面</h4>

<p><img src="/assets/images/UI/GameofThrone02.jpg" alt="community02" /></p>

<h3 id="总结和思考">总结和思考</h3>

<p>虽然这个项目里一开始的方案被推翻了，但是我觉得有机会去尝试新的思路还是特别好的一件事。</p>

<p>我认为游戏不应该只被局限于游戏行业，其实很多我们觉得应该严肃的，“不可儿戏”的产品都可以加入游戏化的思想，游戏这种心态，追溯到原始时期便有，人类喜欢玩游戏，我们都低估了游戏能带给人的益处。</p>

<p>这次尝试一下子跨得有点大，很多看到策划草稿的人都说“你这是游戏还是社区，一点都不像社区啊”，我喜欢固化思维，因为这样我就知道怎么去打破它。</p>

<p>后续: 这个项目按我的原型还原了70%后上线了, 但众所周知权游的游戏推广和运营给到了腾讯, 他们自己也出了个社区, 这个社区项目在上线后慢慢废弃了. 离开游族一年后, 我看到它也悄悄下线.</p>

<p><a href="https://8ku.github.io/journey/2018/09/28/UXDesign_community_Journey">相关经历</a></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-09-28">28 Sep 2018</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/ui-ux-design/product-design/2018/08/14/ProductDesign_FunProject.html">&laquo; 网站智能助手</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="/journey/2018/09/28/UXDesign_community_Journey.html">游戏交互？我做不了的，哦？没关系？ &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <!-- <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section> -->
            <!-- End Comments -->
            
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->

        <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <!-- <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
                    <p>We offer a <span>30 Day Money Back Guarantee</span>, so joining is <span class="risk-free">Risk-Free!</span></p>
                    <a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with Us</h5>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-github"></i>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <!-- <a href="/contact"> -->
                <img src="/assets/images/logo-footer.svg">
                <!-- </a> -->
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Links</h5>
                <ul>
                <li><a target="_blank" href="https://8ku.github.io/notes/" onclick="gtag('event','BooksRead', {'event_label':'click books I read'})">Books I Read</a></li>
                <li><a target="blank" href="https://www.bakumatata.fun/" onclick="gtag('event','gameDevelop', {'event_label':'click game development progress'})">Game Development Progress</a></li>
                <li><a target="blank" href="https://8ku.github.io/note_other/" onclick="gtag('event','NotesOther', {'event_label':'click other notes'})">Notes of Other Things</a></li>
                <li><a target="blank" href="https://8ku.github.io/data/" onclick="gtag('event','DataChart', {'event_label':'click data chart'})">Data Chart</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">About</h5>
                <ul>
                <li><a class="blank" href="/about" onclick="gtag('event','AboutMe', {'event_label':'click about me'})">About Me</a></li>
                <li><a href="https://8ku.github.io/blog/" onclick="gtag('event','Blog', {'event_label':'click blog'})">Blog</a></li>
                </ul>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div> -->
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2022 8ku.
                </p>
                <p class="pull-right">
                <!-- Please, leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ --> 
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content> -->


<!-- JavaScript -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>